<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>my educational history</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>k rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <nav id="nav-desktop">
            <div class="logo">Tsi.</div>
            <div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#basic">Basic</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    
    <nav id="nav-humburger">
        <div class="logo">Tsi.</div>
        <div class="menu-humburger">
            <div class="icon-humburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#home" onclick="toggleMenu()">Home</a></li>
                <li><a href="#basic" onclick="toggleMenu()">Basic</a></li>
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
                <li><a href="#education" onclick="toggleMenu()">Education</a></li>
                <li><a href="#portfolio" onclick="toggleMenu()">Portfolio</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
                <h1>Tsion Bantegize Salehudiress</h1>
                <h3>and I'm  <span class="text"></span></h3>
                <p> &nbsp; &nbsp; &nbsp;I am a dedicated and motivated individual with a passion <br>for full stack development,
                     who loves crafting seamless user experiences <br>and building innovative solutions that push boundaries. </p>
    
              <div class="home-img">
                <img src="photo/YEN_2783.jpg" alt="">
              </div>
        </div>
        <div class="container">
            <h6> background color</h6>
            <span id="1" onclick="color(this)" class="color clr1"></span>
            <span id="2" onclick="color(this)" class="color clr2"></span>
            <span  onclick="color(this)" class="color clr3"></span>
            <span  onclick="color(this)" class="color clr4"></span>
            <span  onclick="color(this)" class="color clr5"></span>
        </div>
        </section>

        <section class="Basic" id="basic">
            <div class="Basic-content">
                <h2>Presonal <span>information</span></h2>
                <p>I am from  kebele-16,Bahirdar,Ethiopia.<br>
                   I was born on september,25,2002 in the capital city of amhara region Bahirdar,Ethiopia<br></p>
                <h3>when i was a kid <br><img src="photo/IMG_20221012_205756_181.jpg" width="150px"></h3> </p>
                <p>My career of choice is<span> full stack development</span></p>
            </div>
        </section>

        <section class="about" id="about">
            <div class="abou-content">
                <h2 class="heading">About<span>Me</span></h2>
                <h3>Junior Software Engineer</h3>
                <p>&nbsp;&nbsp;&nbsp;I am currently studying at Bahirdar University in the department of software engineering. 
                This program has provided me with a strong foundation in computer science principles,
                 programming languages, algorithms, and software development methodologies. 
                I have gained hands-on experience in designing and implementing software solutions,
                both individually and as part of a team.
                While I am still pursuing my education,
                I have actively sought opportunities to gain practical experience 
                in the software development and UX/UI fields.I've actively engaged in both independent projects and collaborative endeavors,
                sharpening my abilities to thrive both autonomously and within a team environment.
                I want to be a good full stack developer and
                I also want to be a ux/ui expert. As I pursue my career, I aspire to become not only a proficient full stack developer but also an expert in UX/UI design, 
                aiming to merge my technical skills with a deep understanding of user needs to create impactful and intuitive digital experiences. 
                My ultimate dream is to lead projects that revolutionize the way people interact with technology, making a lasting impact on the industry and society as a whole. </p>
                      <a href="#" class="btn-box">More About Me</a>
            </div>
        </section>

        <section class="skills">
            <div class="about-stats">
                <h4 class="stat-title" id="skills">My <span>Skills</span></h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html</p>
                        <div class="progress-con">
                            <p class="prog text"></p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css</p>
                        <div class="progress-con">
                            <p class="prog text"></p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog text"></p>
                            <div class="progress">
                                <span class="javascript"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">python</p>
                        <div class="progress-con">
                            <p class="prog text"></p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">c++</p>
                        <div class="progress-con">
                            <p class="prog text"></p>
                            <div class="progress">
                                <span class="c++"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">java</p>
                        <div class="progress-con">
                            <p class="prog text"></p>
                            <div class="progress">
                                <span class="java"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">UX/UI</p>
                        <div class="progress-con">
                            <p class="prog text"></p>
                            <div class="progress">
                                <span class="ux/ui"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="education section" id="education">
            <h2 class="section-title">Educ<span>ation</span></h2>

            <div class="education__container bd-grid">
                <div class="education__box">
                    <h3 class="education__subtitle">Primary Education</h3>
                    <span class="education__name">SOS H.G.S</span>
                    <span class="education__name">Year of Completion:july,2017</span>
                    
                    <h3 class="education__subtitle">Secondary Education </h3>
                    <span class="education__name">SOS H.G.S</span>
                    <span class="education__name">Year of Completion:july,2021</span>
                    
                    <h3 class="education__subtitle">UnderGraduate Program</h3>
                    <span class="education__name">Bahir Dar University</span>
                    <span class="education__name">3rd year Undergraduate</span>
                    <span class="education__name">Class of 2O22 </span>
                    
                </div>
            </div>
        </section>

        <section class="portfolio-container">
            <div class="image-portfolio" id="portfolio">
                <img class="portfolio-img"
                id="picture"
                src="picture/1.png"
                width="700px"
                onclick="changepic();"/>
              <br />
              <br />
              <button id="btnPrev" onclick="picturePrev();" disabled><<</button>
              <button id="btnNext" onclick="pictureNext();">>></button>
             </div>
        </section>

        <section class="Contact" id="contact">
            <div class="Contact-text">
                <h2>Contact <span>Me</span></h2>
                <div class="Contact-list">
                    <li><i class='bx bxs-send' ></i>tsionbantegize@gmail.com</li>
                    <li><i class='bx bxs-phone'></i>+251995220266</li>
                </div>
                <div class="contact-icons">
                    <a href="https://www.facebook.com/profile.php?id=61551880407217&mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://gitlab.com/tsionbantegize/"><i class='bx bxl-gitlab'></i></a>
                    <a href="https://www.instagram.com/tsi_bantegize?igsh=MTdjZnJpMmtwd293Ng=="><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/tsion-bantegize-007780285?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
                </div>
    
            </div> 
            
            <div class="contact-form">
                <form action="#">
                    <div class="input-b0x">
                    <input type="" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email" required>
    
                    <input type="text" placeholder="Enter Your Subject">
                    <textarea name="text" id="" cols="40" rows="" placeholder="Enter Your Message" required></textarea>
                 <input type="submit" value="submit" class="send" >
    
                </form></div>
            </div>
        </section>

        <section class="footer">
            <div class="footer">
                <div class="copyright">
                    <p>&copy;2024  Tsion Bantegize,All rights reserved.</p>
                </div>
                <a href="#home" class="scroll-top">
                    <i class="ri-arrow-up-s-fill"></i></a>
                </div>
        </section>










    <script src="main.js"></script>
</body>
</html>